<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul_Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGO">
            <div class="crossHam">
                <img src="./cross2.png" class="cross">
                </div>
                <img src="./photo.jpg" class="profilePhoto">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./intro.html">Intro</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <img src="./ham3.png" class="ham">
            <div class="subMain">
                <p><h1 class="hello">Hi, I am</h1></p>
                <p><h1 class="name">RAHUL ANAND</h1></p>
                <p><h2 class="designation">Systems Engineer at INFOSYS, <u>Frontend Developer</u></h2></p>
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat ullam repellendus veniam libero obcaecati? Nisi accusamus omnis natus quis rem nam nihil repudiandae odio laudantium. Qui eveniet eligendi est odio?</p>
                <button>Download CV</button><button>Contact Me</button>
            </div>   
        </div>        
    </div>
    <script src="./script.js"></script> 
</body>
</html>